#  server
PORT=3000

#  database
DB_NAME=ARVENTO
MONGO_URI=mongodb://localhost:27017

# JWT secret key
ACCESS_TOKEN_SECRET=08de7d120b8b2237d1ff9897d05351a48e1bf04a465b8fef4ea42e581893e57d
REFRESH_TOKEN_SECRET=b7213fe7a4762ef0f83d443d6589b035db01a374fd0ef6f5a24232f1a5838b43

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# ZaloPay Sandbox Configuration
# Get from: https://docs.zalopay.vn/
ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_CALLBACK_URL=http://localhost:3000/api/payments/zalopay/callback

# ZaloPay Business Account Info (for receiving money)
ZALOPAY_BUSINESS_PHONE=0123456789
ZALOPAY_BUSINESS_NAME=ARVENTO_STORE



# Get from: https://developers.momo.vn/
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_CALLBACK_URL=http://localhost:3000/api/payments/momo/callback
MOMO_RETURN_URL=http://localhost:3000/payment/success

# MoMo Business Account Info (for receiving money)
MOMO_BUSINESS_PHONE=0123456789
MOMO_BUSINESS_NAME=ARVENTO_STORE
